<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="./style/style.css" rel="stylesheet">
    <link href="./style/bootstrap.css" rel="stylesheet">
    <link href="./style/bootstrap-theme.css" rel="stylesheet">
    <link href="./style/animation.css" rel="stylesheet">
    <script src="./script/jquery.js"></script>
    <script src="./script/jquery.mousewheel.js"></script>
    <script src="./script/bootstrap.js"></script>
    <script src="./script/layout.js"></script>
</head>
<body>
<div id="home">
    <video class="video" autoplay muted loop>
        <source src="Img/Home1.mp4">
    </video>
    <a class="logo">
        <span id="zlogo">Z</span>
        <div class="love">Time is changing, space is changing and everything is changing except my love to you!
            <span style="font-size: 3rem">H</span>
        </div>

    </a>

    <div id="homeMain">

    </div>
    <div class="footerlist" id="footer">
        <a id="top_div" href="#" class="footList a1">

        </a>
        <a class="footList a2">
            <!--<img src="Img/chat.png">-->
        </a>
        <a class="footList a3">

        </a>
    </div>
    <div class="listBar">
        <div class="bars" id="bars">
            <div class="bar b1"></div>
            <div class="bar b2"></div>
            <div class="bar b3"></div>
        </div>

        <div class="bgColor" id="bgC">
            <div class="listMain" onclick="location.href='index.html'">首页</div>
            <div class="listMain" onclick="location.href='technology.html'">技术</div>
            <div class="listMain" onclick="location.href='artical.html'">美文</div>
            <div class="listMain" onclick="location.href='album.html'">相册</div>
            <div class="listMain" onclick="location.href='music.html'">音乐</div>
            <div class="bar4"></div>

            <div class="listMain">第</div>
            <div class="listMain" id="lovedays">1674</div>
            <div class="listMain">天</div>
            <div class="listMain" id="year">2016/10/19</div>
            <div class="listMain" id="data">Monday</div>
            <div class="listMain" id="time">17:50</div>
        </div>
    </div>
</div>

<!--<div id="article" class="page">-->

<!--</div>-->
<!--<div id="album" class="page"></div>-->
<!--<div id="personal" class="page"></div>-->
<!--<br /><br /><br /><br /><br /><br /><br /><br />-->
<!--<br /><br /><br /><br /><br /><br /><br /><br />-->
<!--<br /><br /><br /><br /><br /><br /><br /><br />-->
<!--<br /><br /><br /><br /><br /><br /><br /><br />-->
<!--<br /><br /><br /><br /><br /><br /><br /><br />-->
<!--<br /><br /><br /><br /><br /><br /><br /><br />-->
<!--<br /><br /><br /><br /><br /><br /><br /><br />-->
<!--<br /><br /><br /><br /><br /><br /><br /><br />-->
<script src="./script/main.js"></script>
</body>
</html>